# mine_like_ymm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/smart/truck_broker/: MainActivity.java  MyApplication.java  NetConfig.java
app/src/main/java/com/bt/smart/truck_broker/activity/: FirstActivity.java  LoginActivity.java  OpenLockActivity.java
app/src/main/java/com/bt/smart/truck_broker/adapter/: LvLinesAdapter.java  MyPagerAdapter.java  ReadyRecDriverOrderAdapter.java  RecyDriverOrderAdapter.java  RecyOrderAdapter.java  RecyPlaceAdapter.java
app/src/main/java/com/bt/smart/truck_broker/fragment/: RegisterPhoneFragment.java
app/src/main/java/com/bt/smart/truck_broker/messageInfo/: AddDriverLinesInfo.java  AllOrderListInfo.java  ChioceAdapterContentInfo.java  CommenInfo.java  LinesOrderInfo.java  LoginInfo.java  OrderDetailInfo.java  ReadyRecOrderInfo.java  SearchDriverLinesInfo.java  TakeOrderResultInfo.java  (+1 more)
app/src/main/res/layout/: activity_get_face.xml  activity_main.xml  activity_open_lock.xml  adapter_personal_lines.xml  adpter_city_place.xml  adpter_pop_city_place.xml  adpter_sameday_order.xml  dailog_write_money.xml  frame_all_order.xml  frame_choice_car.xml  frame_line_order_list.xml  frame_order_detail.xml  frame_order_list.xml  frame_personal_car_info.xml  frame_personal_info.xml  frame_regis_phone.xml  frame_set_lines.xml  home_f.xml  layout_title.xml  login_actiivty.xml  popup_choice_start.xml  sameday_f.xml  serv_apply_f.xml  title_view_img.xml  user_f.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
